<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet"></head>

</head>
<body>
    <style>
        body{
            background-color: #8cb1ed;
        }
        #logo{
            color:floralwhite ;
            font-family: 'Patrick Hand SC', cursive;        
        }
        .navbar-custom { 
            background-color: #2196f3; 
        } 
        #nn{
            color: floralwhite;
        }
        h1{
            color:floralwhite ;
            font-family: 'Patrick Hand SC', cursive;        
        }
        #th{
            margin-top: 50%;
            text-align-last: center;
            background-color: #2196f3;
        }
    </style>
     <!-- NAVBAR -->
     <nav class="navbar navbar-custom navbar-light fixed-top navbar-expand-lg navbar-collapse">
        <a id="logo" class="navbar-brand" href="index.html">BLOGS_for_YOU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#this">
            <span class="navbar-toggler-icon">   
            </span>       
         </button>
        
        <div class="collapse navbar-collapse" id="this">
           <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a  id="nn" class="nav-link dropdown-toggle" href="blogs.html" id="drp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    BLOGS LIST
                  </a>
                  <div class="dropdown-menu" aria-labelledby="drp">
                    <a class="dropdown-item" href="blogs.html#a">A Summer Morning</a>
                    <a class="dropdown-item" href="blogs.html#b">My diary to hell</a>
                    <a class="dropdown-item" href="blogs.html#c">Authentic Windows</a>
                    <a class="dropdown-item" href="blogs.html#d">Peace and Poetry</a>
                  </div>            
            </li>
            <li class="nav-item">
                <a  id="nn" class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
        </div>
    </nav>
    <!-- NAVBAR END -->
        <div class="container jumbotron" id="th">
            <h1><strong>THANKYOU FOR VISITING ..!!</strong>
            </h1>
        </div>
        
</body>
</html>